<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
</head>
<body>
    <style>
        h1{
            font-style: italic;
            color:  #1afd60;
            font-size: 60px;
        }
        h2{
            font-style: italic;
            color :rgb(26 43 241);
            font-size: 50px;
         }
         body{
             background-image: url(cover1.jpg);
         }
         p{
             font-size: 40px;
             color:rgb(239 235 117);
             font-style: italic;
            
         }
         div{
             margin: -10px;
             border:solid 2px black;
             padding-right: 500px;
             padding: 250;
             border-radius: 20px;
         }
         a{
             color: blue;
         }
         #img1{
             position: absolute;
             right: 50px;
             top: 150px;
         }
         #img2{
             position: absolute;
             right: 50px;
             top: 650px;
         }
         #img3{
             position: absolute;
             right: 50px;
             top: 1200px;
         }
         #img4{
             position: absolute;
             right: 50px;
             top: 1800px;
         }
         #img5{
             position: absolute;
             right: 50px;
             top:2350px;
         }
        

    </style>
    <h1>My FAVORITE BOOKS</h1>
    <div>
        <h2>2 States: by Chetan Bhagat</h2>
        <img id="img1" src="2 states.jpg" style="height: 400px;width: 400px">
        <p>
            
            2 States: The Story of Author's Marriage commonly known as 2 States is a 2009 novel written by Chetan Bhagat. It is the story about a couple coming from two different states in India, who face hardships in convincing their parents to approve of their marriage. Bhagat wrote this novel after quitting his job as an investment banker. <a href="https://en.wikipedia.org/wiki/2_States:_The_Story_of_My_Marriage">Read more..</a>
        </p>
    </div>
    <div>
        <h2>Half Girlfriend: by Chetan Bhagat</h2>
        <img id="img2" src="half girlfriend.jpg" style="height: 400px;width: 400px">
        <p>
            
            Half Girlfriend is an Indian English coming of age, young adult romance novel by Indian author Chetan Bhagat. The novel, set in rural Bihar, New Delhi, Patna, and New York, is the story of a Bihari boy in quest of winning over the girl he loves. This is Bhagat's sixth novel which was released on 1 October 2014 by Rupa Publications. The novel has also been published in Hindi and Gujarati. <a href="https://en.wikipedia.org/wiki/Half_Girlfriend">Read more..</a>
        </p>
    </div>
    <div>
        <h2>Programming With c: by T JEYAPOOVAN</h2>
        <img id="img3" src="c.jpg" style="height: 400px;width: 400px">
        <P>
             C is a popular programming language which is commonly used by scientists and engineers to write programs for any specific application. C is also a widely accepted programming language in the software industries. This beginner's guide to computer programming is for student programmers to effectively write programs for solving numerical problems. All that is required of a beginner programmer is not experience in computing but interest in computing. </P>
    </div>
    <div>
        <h2>Data Structure Using C: by Reema Thareja</h2>
        <img id="img4" src="data structe.jpg" style="height: 400px;width: 400px">
        <p>
           
            Data Structures Using C has been developed to provide a comprehensive and consistent coverage of both the abstract concepts of data structures as well as the implementation of these concepts using C language. It begins with a thorough overview of the concepts of C programming followed by introduction of different data structures and methods to analyse the complexity of different algorithms. It then connects these concepts and applies them to the study of various data structures such as arrays, strings, linked lists, stacks, queues, trees, heaps, and graphs.</p>

    </div>
    <div>
        <h2>Frankenstein: by Mary Shelley</h2>
        <img id="img5" src="frankstein.jpg" style="height: 400px;width: 400px">
        <p>
            
             Frankenstein tells the story of Victor Frankenstein, a young scientist who creates a sapient creature in an unorthodox scientific experiment. Shelley started writing the story when she was 18, and the first edition was published anonymously in London on 1 January 1818, when she was 20. Her name first appeared in the second edition, which was published in Paris in 1821.
            <a href="https://en.wikipedia.org/wiki/Frankenstein">Read more..</a>
        </p>
    </div>
</body>
</html>